


http://affiliate.moneyactiveportal.co.uk/Login.aspx
e-mail:- CThyer@CCowles.co.uk
password - ozS5jvQb

User management :
@DONE


@TODO . disable try it out button
@DONE


@TODO - include sample response
@DONE


@TODO - explain all http code
@DPPME


@TODO - signature panel for ppi affiliate and non affiliate
http://localhost:8080/signature/ppi/5874f0d425f2b





@TODO 
http://esign.site8.co/api/v1/pba/non-affiliate
will use the original PBA Form
@DONE

@TODO 
http://esign.site8.co/api/v1/pba/affiliate
will use the PBA Affiliate Form
@DONE

@TODO 
http://esign.site8.co/api/v1/ppi/affiliate
will use the PPI Affiliate Form
@DONE

@TODO 
http://esign.site8.co/api/v1/ppi/non-affiliate
will use the PPI Form
@DONE



http://localhost:8080/signature/ppi/5874f0d425f2b
@TODO - 


@TODO - when testing send to this email
leightxn@gmail.com 
seomaderight@gmail.com


@TODO resend email


@ToDO - problem with  affiliate form
	some fields are not matched

	some field are not aligned

	signature not attched

	PBA Form != to orginal ? 

@TODO
Need adjusting when using 
PBA Affiliate form